[SERIAL]
USB_PORT=0
#FILE=
SCHEMA=UNIQUEID;NODEID;GPS#1;EPOCH;HUMIDITY#1;FLAME#0;FLAME#1;FLAME#2;FLAME#3;TEMP-AIR#1;GAS#1;TEMP-SOIL#1;

[KAFKA]
BROKER=eagle5.di.uoa.gr:9092
#BROKER=83.212.109.126:9092
TOPIC=porto_Location,porto_LinearVelocity
#TOPIC=porto_LinearVelocity
#TOPIC=MariTest
GROUP=ntua_iot2edge
# It is not essential to provide a schema location
SCHEMA=http://eagle5.di.uoa.gr:8081

[ORION]
#BROKER=http://localhost:1026
BROKER=http://83.212.109.126:1026

[CLASSIFICATION]
IMAGES_DIR=/var/local/agent/
LABELS=
FROZEN_GRAPH=
